NODE_ENV=development
PORT=3000
USER=heikki
DATABASE=mongodb+srv://heikki:dapimp@natours.myjrhbi.mongodb.net/natours?retryWrites=true&w=majority&appName=natours
DATABASE_PASSWORD=dapimp
DATABASE_NAME=natours